# ArabiyyaBooksPortal

./: .dockerignore  .gitignore  AGENTS.md  README.md  create-dev-db.ps1  scaffold.ps1  start-dev.ps1  start-dev.sh
BooksPortal/: .editorconfig  BooksPortal.slnx  Directory.Build.props  Directory.Packages.props  README.md
BooksPortal/src/BooksPortal.API/: BooksPortal.API.csproj  BooksPortal.API.http  Program.cs  appsettings.json
BooksPortal/src/BooksPortal.API/Controllers/: AcademicYearsController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  BooksController.cs  ClassSectionsController.cs  DistributionsController.cs  GradesController.cs  ImportTemplatesController.cs  KeystagesController.cs  LookupsController.cs  MasterDataHierarchyController.cs  ParentsController.cs  ReferenceNumberFormatsController.cs  ReportsController.cs  ReturnsController.cs  SetupController.cs  SlipTemplateSettingsController.cs  StudentsController.cs  SubjectsController.cs  TeacherIssuesController.cs  TeacherReturnsController.cs  TeachersController.cs  UsersController.cs
BooksPortal/src/BooksPortal.API/Filters/: ValidationFilter.cs
BooksPortal/src/BooksPortal.API/Middleware/: ExceptionHandlingMiddleware.cs  SetupReadinessMiddleware.cs
BooksPortal/src/BooksPortal.API/Properties/: launchSettings.json
BooksPortal/src/BooksPortal.API/Services/: BookBulkImportJobStore.cs  ImportTemplateCacheOptions.cs  ImportTemplateCacheService.cs  PdfService.cs
BooksPortal/src/BooksPortal.Application/: BooksPortal.Application.csproj  Class1.cs  DependencyInjection.cs
BooksPortal/src/BooksPortal.Application/Common/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  SetupIncompleteException.cs
BooksPortal/src/BooksPortal.Application/Common/Interfaces/: IAcademicYearContext.cs  IAuthService.cs  ICurrentUserService.cs  IPdfService.cs  IReferenceNumberService.cs  IRepository.cs  ISetupIdentityService.cs  ISlipStorageService.cs  IStaffDirectoryService.cs  IUnitOfWork.cs  IUserService.cs
BooksPortal/src/BooksPortal.Application/Common/Mappings/: MapsterConfig.cs
BooksPortal/src/BooksPortal.Application/Common/Models/: ApiResponse.cs  JwtSettings.cs  PaginatedList.cs
BooksPortal/src/BooksPortal.Domain/: Class1.cs
BooksPortal/src/BooksPortal.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
BooksPortal/src/BooksPortal.Domain/Entities/: AcademicYear.cs  AuditLog.cs  Book.cs  ClassSection.cs  DistributionSlip.cs  DistributionSlipItem.cs  Grade.cs  Keystage.cs  Parent.cs  ReferenceCounter.cs  ReferenceNumberFormat.cs  ReturnSlip.cs  ReturnSlipItem.cs  SlipTemplateSetting.cs  StockEntry.cs  StockMovement.cs  Student.cs  StudentParent.cs  Subject.cs  SystemSetupState.cs  Teacher.cs  TeacherAssignment.cs  TeacherIssue.cs  TeacherIssueItem.cs  TeacherReturnSlip.cs  TeacherReturnSlipItem.cs
BooksPortal/src/BooksPortal.Domain/Enums/: BookCondition.cs  MovementType.cs  SetupStatus.cs  SlipLifecycleStatus.cs  SlipType.cs  TeacherIssueStatus.cs  Term.cs  UserRole.cs
BooksPortal/src/BooksPortal.Infrastructure/: BooksPortal.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BooksPortal/src/BooksPortal.Infrastructure/Data/: BooksPortalDbContext.cs  SeedAccountSettings.cs  SeedData.cs  SuperAdminAccountSettings.cs
BooksPortal/src/BooksPortal.Infrastructure/Data/Configurations/: AcademicYearConfiguration.cs  AuditLogConfiguration.cs  BookConfiguration.cs  ClassSectionConfiguration.cs  DistributionSlipConfiguration.cs  DistributionSlipItemConfiguration.cs  GradeConfiguration.cs  KeystageConfiguration.cs  ParentConfiguration.cs  ReferenceCounterConfiguration.cs  ReferenceNumberFormatConfiguration.cs  RefreshTokenConfiguration.cs  ReturnSlipConfiguration.cs  ReturnSlipItemConfiguration.cs  SlipTemplateSettingConfiguration.cs  StaffConfiguration.cs  StockEntryConfiguration.cs  StockMovementConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  SubjectConfiguration.cs  SystemSetupStateConfiguration.cs  TeacherAssignmentConfiguration.cs  TeacherConfiguration.cs  TeacherIssueConfiguration.cs  TeacherIssueItemConfiguration.cs  TeacherReturnSlipConfiguration.cs  TeacherReturnSlipItemConfiguration.cs
BooksPortal/src/BooksPortal.Infrastructure/Data/Migrations/: 20260205182248_InitialCreate.Designer.cs  (+18 more)
BooksPortal/src/BooksPortal.Infrastructure/Identity/: RefreshToken.cs  Staff.cs
BooksPortal/src/BooksPortal.Infrastructure/Migrations/: 20260210042321_Baseline20260210.Designer.cs  20260210042321_Baseline20260210.cs  20260212195547_AddSlipLifecycleAndOperationsLookups.Designer.cs  20260212195547_AddSlipLifecycleAndOperationsLookups.cs  20260216103737_Baseline20260216.Designer.cs  20260216103737_Baseline20260216.cs  20260227234451_Baseline20260227.Designer.cs  20260227234451_Baseline20260227.cs  BooksPortalDbContextModelSnapshot.cs
BooksPortal/src/BooksPortal.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
BooksPortal/src/BooksPortal.Infrastructure/Security/: IJwtSigningCredentialsProvider.cs  JwtSigningCredentialsProvider.cs
BooksPortal/src/BooksPortal.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  ReferenceNumberService.cs  SetupIdentityService.cs  SlipStorageService.cs  StaffDirectoryService.cs  UserService.cs
BooksPortal/tests/BooksPortal.IntegrationTests/: AccessLoggingIntegrationTests.cs  BooksPortal.IntegrationTests.csproj  BulkImportEndpointContractIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebApplicationFactory.cs  PaginationContractIntegrationTests.cs  PdfLifecycleArtifactTests.cs  RbacAndHierarchyBulkIntegrationTests.cs  ReferenceNumberFormatIntegrationTests.cs  SetupBootstrapIntegrationTests.cs  SetupReadinessIntegrationTests.cs  SetupReadinessTestBootstrapper.cs  SlipRevisionIntegrationTests.cs  TestSettings.cs  UnitTest1.cs  appsettings.Test.json
BooksPortal/tests/BooksPortal.UnitTests/: BooksPortal.UnitTests.csproj  UnitTest1.cs
BooksPortal/tests/BooksPortal.UnitTests/API/: ExceptionHandlingMiddlewareTests.cs
(+427 files in other folders)
